<!doctype html>
<!--
	Search form
	Bonny.bak Mode 03.26.2014
-->
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>Search form</title>
	<style>
		/* normalize.css(v2.1.3) */
		article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,video{display:inline-block}audio:not([controls]){display:none;height:0}[hidden],template{display:none}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}a{background:transparent;text-decoration:none}a:focus{outline:thin dotted}a:active,a:hover{outline:0}h1{font-size:2em;margin:.67em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}mark{background:#ff0;color:#000}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em}pre{white-space:pre-wrap}q{quotes:"\201C" "\201D" "\2018" "\2019"}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:0}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}button,input{line-height:normal}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}
	</style>
	<style>
		body {text-align: center;}
		fieldset, input, button {
			margin: 0;
			padding: 0;
			border: none;
		}
		input, button {vertical-align: top;}
		button {background: transparent;}
		legend {
			position: absolute;
			top: -9999px;
			width: 1px;
			height: 1px;
			font-size: 1px;
			line-height: 1;
		}
		.uSchbar {
			overflow: hidden;
			width: 310px;
			margin: 24px auto;
			background: url('bg_sch.gif') no-repeat;
		}
		.uSchTf {
			width: 234px;
			margin: 2px 1px;
			padding: 5px 12px;
		}
	</style>
</head>
<body>
	<h1>Search form</h1>
	<h2>Web</h2>
	<form action="" method="post" class="uSch">
		<fieldset>
			<legend>Search</legend>
			<div class="uSchbar">
				<input type="text" value="" class="uSchTf" placeholder="통합 검색" title="검색어"><input type="image" src="btn_sch.gif" alt="통합 검색">
			</div>
		</fieldset>
	</form>
	<h2>Mobile</h2>
	<form action="" method="post" class="mSch">
		<fieldset>
			<legend>Search</legend>
		</fieldset>
	</form>
</body>
</html>
