<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>Navigation</title>
	<style>
		/* reset */
		html {
			font-size: 12px;
			color: #333;
			font-family: Arial;
		}
		body, div, ul, li {
			padding: 0;
			margin: 0;
		}
		a {
			text-decoration: none; 
			color: #333;
		}
		li { list-style: none; }

		/* header */
		body { height: 800px; }
		.wrap01, .wrap02 {
			width: 100%;
			height: 300px;	
		}
		.wrap01:after {
			display: block;
			content: "";
			clear: both;
		}
		.header {
			width: 100%;
			height: 40px;
			background-color: #336699;
		}
		.gnb01 {			
			width: 1000px;
			height: 100%;		
			margin: auto;
			background-color: #ff0000;
		}
		.gnb01 li {
			float: left;
			position: relative;
			width: 120px;
			height:30px;
			padding: 10px 15px 0 15px;
			text-align: center;		
		}
		.gnb01 li a {
			color: #333;
			font-weight: bold;
			font-size: 15px;			
		}
		.gnb01 .hv {
			color: #fff;
			font-weight: bold;			
			}
		.gnb01 li a:hover, .gnb li a:focus {
			color: #fff;
			font-weight: bold;
		}
		.gnbDepth01 {
			position: absolute;
			top: 40px;
			left: 0;	
			padding: 8px 0;
			border: 1px solid #ccc;
			border-top: none;
			background-color: #eee;
		}
		.gnbDepth01 li {
			width: 120px;
			padding: 10px 15px 0 15px;			
			text-align: center;				
		} 
		.gnbDepth01 li a { color:#666; }
		.gnbDepth01 li a:hover, .gnbDepth01 li a:focus { color:#ff0000; }


		/*gnb02*/
		.header02 {			
			height: 40px;
			border-top: 1px solid #ccc;
			border-bottom: 1px solid #ccc;
		}
		.gnb02 {
			width: 1000px;
			height: 100%;
			margin: auto;
		}
		.gnb02 li {
			float: left;
			position: relative;
			width: 120px;
			height: 30px;
			padding: 10px 15px 0 15px;
			text-align: center;		
		}
		.gnb02 li a {
			color: #333;
			font-weight: bold;
			font-size: 15px;			
		}
		.depth01 {
			position: absolute;
			top: 40px;
			left: 0;	
			padding: 8px 0;	
			z-index: 20;
		}
		.depth01 li {
			width: 120px;
			padding: 10px 15px 0 15px;			
			text-align: center;
		}
		.depth01 li a:hover, .depth01 li a:focus {			
			padding: 5px 3px;	
			background-color:#336699;
			color:#fff;
			text-align: center;
		}
	</style>
	<script src="http://code.jquery.com/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
			
			/*gnb01*/
			$('.gnb01 ul').css('display','none');
			$('.gnb01>li>a').bind('mouseenter focusin',function(){				
				$('.gnb01 ul').stop().slideUp(200);
				$(this).next('ul').stop().fadeIn(200);				
				$(this).addClass('hv');
			});
			$('.gnb01>li').mouseleave(function(){
				$('.gnb01 ul').stop().slideUp(200);
				$('.gnb01>li>a').removeClass('hv')
			});	
			$('.gnb01 ul').children('li:last-child').focusout(function(){
				$('.gnb01 ul').stop().slideUp();
				$('.gnb01>li>a').removeClass('hv')
			});	
			
			/*gnb02*/
			$('.gnb02 ul').css('display','none');
			$('.gnb02').bind('mouseenter focusin',function(){
					$(this).parents('.header02').stop().animate({height: '350px'},200);					
					$('.gnb02 ul').css('display','block');
			});
			$('.gnb02').mouseleave(function(){
					$(this).parents('.header02').animate({height: '40px'},200);
					$('.gnb02 ul').fadeOut(200);
			});
			$('.depth01 li:last').focusout(function(){
					$('.depth01').fadeOut(200);
					$('.header02').stop().animate({height:'40px'},200);			
			});
		});
	</script>
</head>
<body>
	<h1>Navigation</h1>
	<div class="wrap01">
		<h2>GNB01</h2>
		<div class="header">
			<ul class="gnb01">
				<li><a href="#">MENU01</a>
					<ul class="gnbDepth01">
						<li><a href="#">MENU01_01</a></li>
						<li><a href="#">MENU01_02</a></li>
						<li><a href="#">MENU01_03</a></li>
						<li><a href="#">MENU01_04</a></li>
					</ul>
				</li>
				<li><a href="#">MENU02</a>
					<ul class="gnbDepth01">
						<li><a href="#">MENU02_01</a></li>
						<li><a href="#">MENU02_02</a></li>
						<li><a href="#">MENU02_03</a></li>
						<li><a href="#">MENU02_04</a></li>
					</ul>
				</li>
				<li><a href="#">MENU03</a>
					<ul class="gnbDepth01">
						<li><a href="#">MENU03_01</a></li>
						<li><a href="#">MENU03_02</a></li>
					</ul>
				</li>
				<li><a href="#">MENU04</a>
					<ul class="gnbDepth01">
						<li><a href="#">MENU04_01</a></li>
						<li><a href="#">MENU04_02</a></li>
						<li><a href="#">MENU04_03</a></li>
						<li><a href="#">MENU04_04</a></li>
						<li><a href="#">MENU04_04</a></li>
						<li><a href="#">MENU04_04</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- gnb02 -->
	<div class="wrap02">
		<h2>GNB02</h2>
		<div class="header02">
			<ul class="gnb02">
				<li><a href="#">MENU01</a>
					<ul class="depth01">
						<li><a href="#">MENU01_01</a></li>
						<li><a href="#">MENU01_02</a></li>
						<li><a href="#">MENU01_03</a></li>
						<li><a href="#">MENU01_04</a></li>
					</ul>
				</li>
				<li><a href="#">MENU02</a>
					<ul class="depth01">
						<li><a href="#">MENU02_01</a></li>
						<li><a href="#">MENU02_02</a></li>
						<li><a href="#">MENU02_03</a></li>
						<li><a href="#">MENU02_04</a></li>
					</ul>
				</li>
				<li><a href="#">MENU03</a>
					<ul class="depth01">
						<li><a href="#">MENU03_01</a></li>
						<li><a href="#">MENU03_02</a></li>
					</ul>
				</li>
				<li><a href="#">MENU04</a>
					<ul class="depth01">
						<li><a href="#">MENU04_01</a></li>
						<li><a href="#">MENU04_02</a></li>
						<li><a href="#">MENU04_03</a></li>
						<li><a href="#">MENU04_04</a></li>
						<li><a href="#">MENU04_04</a></li>
						<li><a href="#">MENU04_04</a></li>
						<li><a href="#">MENU04_04</a></li>
					</ul>
				</li>
			</ul>
		</div>		
	</div>
</body>
</html>